Clarity.js: FormValidation
Module: "Framework/Validation/FormValidation" / Framework / Validation
Class FormValidation
Hierarchy
FormValidation
Index
Constructors
constructor
Properties
errors
messageAttributes
Methods
getErrorMessages
initialize
initializeForm
inputHandler
invalidInputHandler
invalidSelectHandler
invalidTextAreaHandler
selectHandler
textAreaHandler
validate
validateForm
validateInput
validateSelect
validateTextArea
Constructors
constructor
new FormValidation(): FormValidation
Returns FormValidation
Properties
errors
errors: string[]
Private messageAttributes
messageAttributes: StringDictionary<string>
Methods
Private getErrorMessages
getErrorMessages(element: HTMLElement, validity: ValidityState): string[]
Parameters
element: HTMLElement
validity: ValidityState
Returns string[]
initialize
initialize(): void
Returns void
initializeForm
initializeForm(form: HTMLFormElement): void
Parameters
form: HTMLFormElement
Returns void
Private inputHandler
inputHandler(input: HTMLInputElement): void
Parameters
input: HTMLInputElement
Returns void
Private invalidInputHandler
invalidInputHandler(input: HTMLInputElement): void
Parameters
input: HTMLInputElement
Returns void
Private invalidSelectHandler
invalidSelectHandler(select: HTMLSelectElement): void
Parameters
select: HTMLSelectElement
Returns void
Private invalidTextAreaHandler
invalidTextAreaHandler(textarea: HTMLTextAreaElement): void
Parameters
textarea: HTMLTextAreaElement
Returns void
Private selectHandler
selectHandler(select: HTMLSelectElement): void
Parameters
select: HTMLSelectElement
Returns void
Private textAreaHandler
textAreaHandler(textarea: HTMLTextAreaElement): void
Parameters
textarea: HTMLTextAreaElement
Returns void
validate
validate(): boolean
Returns boolean
validateForm
validateForm(form: HTMLFormElement): boolean
Parameters
form: HTMLFormElement
Returns boolean
Private validateInput
validateInput(input: HTMLInputElement): boolean
Parameters
input: HTMLInputElement
Returns boolean
Private validateSelect
validateSelect(select: HTMLSelectElement): boolean
Parameters
select: HTMLSelectElement
Returns boolean
Private validateTextArea
validateTextArea(textarea: HTMLTextAreaElement): boolean
Parameters
textarea: HTMLTextAreaElement
Returns boolean
