Clarity.js: Globals
Module: "Framework/Hotkey/Globals" / Framework / Hotkey
Class Globals
Hierarchy
Globals
Index
Object literals
keyMappings
Object literals
Static keyMappings
keyMappings: object
: number = 188
'
': number = 222
*
*: number = 106
+
+: number = 107
-
-: number = 189
.
.: number = 190
/
/: number = 191
;
;: number = 186
=
=: number = 187
ALT
ALT: number = 18
BACKSPACE
BACKSPACE: number = 8
CAPSLOCK
CAPSLOCK: number = 20
CTRL
CTRL: number = 17
DEL
DEL: number = 46
DOWN
DOWN: number = 40
END
END: number = 35
ENTER
ENTER: number = 13
ESCAPE
ESCAPE: number = 27
F1
F1: number = 112
F10
F10: number = 121
F11
F11: number = 122
F12
F12: number = 123
F2
F2: number = 113
F3
F3: number = 114
F4
F4: number = 115
F5
F5: number = 116
F6
F6: number = 117
F7
F7: number = 118
F8
F8: number = 119
F9
F9: number = 120
HOME
HOME: number = 36
INS
INS: number = 45
LEFT
LEFT: number = 37
META
META: number = 91
MINUS
MINUS: number = 109
NUMLOCK
NUMLOCK: number = 144
PAGEDOWN
PAGEDOWN: number = 34
PAGEUP
PAGEUP: number = 33
PAUSE
PAUSE: number = 19
RIGHT
RIGHT: number = 39
SCROLLLOCK
SCROLLLOCK: number = 145
SHIFT
SHIFT: number = 16
SPACE
SPACE: number = 32
TAB
TAB: number = 9
UP
UP: number = 38
[
[: number = 219
\
\: number = 220
]
]: number = 221
`
`: number = 192
